<Window x:Class="RhodiumVault.Views.EntryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entry"
        Width="440" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{StaticResource BgBrush}">
    <StackPanel Margin="24">
        <TextBlock x:Name="HeaderText" Text="Entry" Style="{StaticResource H1}" Margin="0,0,0,20"/>

        <TextBlock Text="Title" Style="{StaticResource Caption}" Margin="0,0,0,4"/>
        <TextBox x:Name="TitleBox" Style="{StaticResource ModernTextBox}" Margin="0,0,0,12"/>

        <TextBlock Text="Username / Email" Style="{StaticResource Caption}" Margin="0,0,0,4"/>
        <TextBox x:Name="UsernameBox" Style="{StaticResource ModernTextBox}" Margin="0,0,0,12"/>

        <TextBlock Text="Password" Style="{StaticResource Caption}" Margin="0,0,0,4"/>
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="PasswordMasked" Style="{StaticResource ModernPasswordBox}"/>
            <TextBox x:Name="PasswordPlain" Style="{StaticResource ModernTextBox}" Visibility="Collapsed"/>
            <ToggleButton x:Name="RevealToggle" Grid.Column="2" Content="Show" Padding="14,0" MinWidth="58"
                          Foreground="{StaticResource TextPrimaryBrush}" Background="{StaticResource Surface2Brush}"
                          BorderBrush="{StaticResource BorderBrush2}" Checked="RevealToggle_Changed" Unchecked="RevealToggle_Changed"/>
            <Button Grid.Column="4" Content="Generate" Style="{StaticResource GhostButton}" Click="Generate_Click"/>
        </Grid>

        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Generator length" Style="{StaticResource Caption}" VerticalAlignment="Center"/>
            <TextBlock x:Name="LengthValueText" Grid.Column="1" Text="20" Style="{StaticResource MonoValue}" FontSize="12"/>
        </Grid>
        <Slider x:Name="LengthSlider" Style="{StaticResource ModernSlider}" Minimum="8" Maximum="48" Value="20"
                Margin="0,0,0,10" ValueChanged="LengthSlider_Changed"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
            <CheckBox x:Name="UpperCheck" Content="A-Z" IsChecked="True" Foreground="{StaticResource TextPrimaryBrush}" Margin="0,0,14,0"/>
            <CheckBox x:Name="LowerCheck" Content="a-z" IsChecked="True" Foreground="{StaticResource TextPrimaryBrush}" Margin="0,0,14,0"/>
            <CheckBox x:Name="DigitsCheck" Content="0-9" IsChecked="True" Foreground="{StaticResource TextPrimaryBrush}" Margin="0,0,14,0"/>
            <CheckBox x:Name="SymbolsCheck" Content="!@#" IsChecked="True" Foreground="{StaticResource TextPrimaryBrush}"/>
        </StackPanel>

        <TextBlock Text="URL (optional)" Style="{StaticResource Caption}" Margin="0,0,0,4"/>
        <TextBox x:Name="UrlBox" Style="{StaticResource ModernTextBox}" Margin="0,0,0,12"/>

        <TextBlock Text="Notes (optional)" Style="{StaticResource Caption}" Margin="0,0,0,4"/>
        <TextBox x:Name="NotesBox" Style="{StaticResource ModernTextBox}" Height="70" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Style="{StaticResource GhostButton}" Margin="0,0,8,0" Click="Cancel_Click"/>
            <Button Content="Save" Style="{StaticResource AccentButton}" Click="Save_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
